# M7019E-MovieDB

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltu/m7019e/v23/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltu/m7019e/v23/themoviedb/: MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MovieReviewFragment.kt
app/src/main/java/com/ltu/m7019e/v23/themoviedb/adapter/: MovieListAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/ltu/m7019e/v23/themoviedb/database/: Movies.kt  MoviesDao.kt  Reviews.kt
app/src/main/java/com/ltu/m7019e/v23/themoviedb/model/: Movie.kt  MovieDetails.kt  Review.kt  SavedMovie.kt
app/src/main/java/com/ltu/m7019e/v23/themoviedb/network/: APIService.kt  DataFetchStatus.kt  MovieDetailsResponse.kt  MovieResponse.kt  NetworkStatus.kt  Refresher.kt  RefresherUtils.kt  ReviewResponse.kt
app/src/main/java/com/ltu/m7019e/v23/themoviedb/repository/: MovieRepo.kt
app/src/main/java/com/ltu/m7019e/v23/themoviedb/utils/: BindingAdapters.kt  Constants.kt  Contants.kt  SECRETS.kt
app/src/main/java/com/ltu/m7019e/v23/themoviedb/viewmodel/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_review.xml  movie_list_item.xml  review_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ltu/m7019e/v23/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
